---
variables:
  GITLAB_CI_IMAGE_PYTHON: 'python:3.9.12'
  GITLAB_CI_IMAGE_KAITAI: 'librespace/kaitai:0.10'
  GITLAB_CI_SIGN_OFF_EXCLUDE: '5a731984a23981472ef1ec7fddfd2315fe82c9f5'
stages:
  - compile
  - static
  - build
  - test
  - deploy
  - trigger
  - security

include:
  - template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'
  - template: 'Security/Dependency-Scanning.gitlab-ci.yml'
  - template: 'Security/SAST.gitlab-ci.yml'
  - template: 'Security/Secret-Detection.gitlab-ci.yml'
  - project: 'librespacefoundation/templates/gitlab-ci'
    ref: 'ed44d9741ba9d13ff097b85cbd6ce7c11af3ee8c'
    file: '.gitlab-ci-sign-off.yml'
  - project: 'librespacefoundation/templates/gitlab-ci'
    ref: 'ed44d9741ba9d13ff097b85cbd6ce7c11af3ee8c'
    file: '.gitlab-ci-trigger.yml'

# 'compile' stage
compile:
  stage: compile
  needs: []
  image:
    name: ${GITLAB_CI_IMAGE_KAITAI}
    entrypoint: [""]
  script:
    - /usr/bin/ksc --target python --outdir satnogsdecoders/decoder ksy/*.ksy
  artifacts:
    expire_in: 1 week
    when: always
    paths:
      - satnogsdecoders/decoder

.default_before_script: &default_before_script
  - pip install -cconstraints.txt tox

# 'static' stage
sign_off:
  stage: static
  needs: []

static:
  stage: static
  needs:
    - job: compile
      artifacts: true
  image: ${GITLAB_CI_IMAGE_PYTHON}
  before_script:
    - *default_before_script
  script:
    - tox run-parallel -e "yamllint,flake8,isort,yapf,pylint"

# 'build' stage
build:
  stage: build
  needs:
    - job: compile
      artifacts: true
  image: ${GITLAB_CI_IMAGE_PYTHON}
  before_script:
    - *default_before_script
  script:
    - rm -rf dist
    - tox run -e "build"
  artifacts:
    expire_in: 1 week
    when: always
    paths:
      - dist

# 'test' stage
deps:
  stage: test
  needs:
    - job: compile
      artifacts: true
  image: ${GITLAB_CI_IMAGE_PYTHON}
  before_script:
    - *default_before_script
  script:
    - tox run -e "deps"

test:
  stage: test
  needs:
    - job: compile
      artifacts: true
  image: ${GITLAB_CI_IMAGE_PYTHON}
  before_script:
    - *default_before_script
  script:
    - tox run -e "pytest"

# 'deploy' stage
deploy:
  stage: deploy
  image: ${GITLAB_CI_IMAGE_PYTHON}
  before_script:
    - *default_before_script
  script:
    - rm -rf dist
    - tox run -e "upload"
  only:
    refs:
      - tags
    variables:
      - $PYPI_USERNAME
      - $PYPI_PASSWORD

# 'trigger' stage
trigger:
  stage: trigger
  variables:
    TRIGGER_SOURCE_VERSION: '$CI_COMMIT_TAG'
    TRIGGER_TARGET_GIT_URL: '$SATNOGS_DB_GIT_URL'
  only:
    refs:
      - tags
    variables:
      - $PIPELINE_TRIGGERS

# 'security' stage
dependency_scanning:
  stage: security
  needs:
    - job: compile
      artifacts: true
  variables:
    DS_EXCLUDED_ANALYZERS: 'gemnasium-maven'
sast:
  stage: security
  needs:
    - job: compile
      artifacts: true
secret_detection:
  stage: security
  needs:
    - job: compile
      artifacts: true
